# TQAFramework

./: azure-pipelines.yml  pom.xml
configs/: Configuration.properties
src/main/java/managers/: WebDriverManager.java
src/main/java/selenium/: Wait.java
src/test/java/: Sample.java  SampleTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
src/test/resources/: extent.properties
src/test/resources/functionalTests/: End2End_Tests.feature
