environment=local
browser=chrome
windowMaximize=true
driverPath=C:/Automation/TQAFramework/Libs/Drivers/chromedriver.exe
implicitlyWait=20
url=https://shop.demoqa.com/shop/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Automation/TQAFramework/configs/extent-config.xml